<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>2048 - الأسلحة (Weapons)</title>
    <meta name="description" content="Play the weapons-themed 2048 game with mobile-friendly controls. Combine weapons from R1 rifles to fire emojis in this addictive puzzle game." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-CaJ1ZHb-.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DVnp87ra.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
